# similitude

./: .gitignore  README.md
client/: app.html  build.hxml  index.html  similitude_proto.hxproj  test.html  test.hxml
client/src/: Main.hx  Test.hx  UTtest.hx  build.hxml  compile.hxml  compileut.hxml  test.js
client/src/assertions/: Assert.hx
client/src/commandManager/: CommandI.hx  CommandManager.hx
client/src/controller/: Controller.hx  ControllerI.hx
client/src/controller/commandManager/: AbstractCommand.hx  AddCommand.hx  AddComponentCommand.hx  AddLinkCommand.hx  AddSidebarItem.hx  AddToConnectionCommand.hx  AddToSelectionCommand.hx  AttributeChangeCommand.hx  ClearSelectionCommand.hx  CommandI.hx  CommandManager.hx  DeleteSelectedComponentsAndLinksCommand.hx  DeleteSelectionCommand.hx  DisconnectComponentCommand.hx  DisconnectLinkCommand.hx  EditLinkCommand.hx  MoveSelectionCommand.hx  PanCanvasCommand.hx  RemoveComponentCommand.hx  RemoveLinkCommand.hx  RotateComponentCommand.hx  SwapConnectionsCommand.hx  ToggleSelectionCommand.hx
client/src/controller/commander/: Commander.hx
client/src/controller/commands/: AbstractCommand.hx  AddComponentCommand.hx  AddLinkCommand.hx  AddToConnectionCommand.hx  AttributeChangeCommand.hx  DisconnectComponentCommand.hx  DisconnectLinkCommand.hx  EditLinkCommand.hx  MoveEndpointCommand.hx  MoveSelectionCommand.hx  RemoveComponentCommand.hx  RemoveLinkCommand.hx  RotateComponentCommand.hx  ToggleSelectionCommand.hx
client/src/controller/controllerObjects/: SidebarItem.hx
client/src/controller/controllerState/: AbstractState.hx  AddToSelectionState.hx  CanvasIdleState.hx  ControllerStateEnum.hx  ControllerStateI.hx  DownOnEmptyState.hx  EditLinkState.hx  IdleState.hx  MoveEndpointState.hx  MoveSelectionState.hx
client/src/controller/controllers/: AbstractController.hx  CanvasController.hx  SidebarController.hx
client/src/controller/listenerInterfaces/: CanvasListener.hx  SidebarListener.hx  ViewListener.hx
client/src/controller/modelManipulationSublayer/: ModelManipulationSublayer.hx  ModelManipulator.hx
client/src/controller/similitudeEvents/: AbstractSimilitudeEvent.hx  AttributeChangeEvent.hx  CanvasMouseDownEvent.hx  CanvasMouseInteractionEvent.hx  CanvasMouseMoveEvent.hx  CanvasMouseUpEvent.hx  EventTypesEnum.hx  SidebarDragAndDropEvent.hx
client/src/controller/viewInterfaces/: AttributeViewI.hx
client/src/css/: bootstrap.css
client/src/global/: Constant.hx
client/src/type/: Coordinate.hx  HitObject.hx  LinkAndComponentAndEndpointAndPortArray.hx  Object.hx  Set.hx  TimeUnit.hx  WorldPoint.hx
client/src/view/: Box.hx  DrawingAdapter.hx  SidebarView.hx  TabView.hx  View.hx  ViewContextObject.hx
client/testSrc/: MockObserver.hx  TestAttributeChanges.hx  TestCanvasController.hx  TestCircuitDiagram.hx  TestFindHits.hx  TestMain.hx
digitalSimulation/: .classpath  .myhibernatedata  .project
digitalSimulation/WebRoot/: index.jsp
digitalSimulation/WebRoot/WEB-INF/: web.xml
digitalSimulation/src/: applicationContext.xml
docs/: .requirements.html.swp  .requirements.html.un~  ClassDiagram.vpp  ClassDiagram.vux  ProjectCharter.html  Values-in-similitude.html  Values-in-similitude.md  cfg_state_pattern.txt  circuit.vpp  concurrentEditing.html  database.docx  requirements.html  requirements.html~  similitude-wireframe.ep
docs/similitude_new_2020/UMLdiags/: AttributeStrategyHierarchy.uxf  CanvaControllerStateClassHierarchy.uxf  CanvaControllerStateTransition.uxf  CanvasControllerCommandHierarchy.uxf  SimilitudeEventsHierarchy.uxf  ValuesHierarchy.uxf  full_structure.uxf  readme.txt
docs/similitude_new_2020/presentation/: presentation.odp
server/: package-lock.json  pom.xml
server/src/: Changepassword.hx  Forgot.hx  Login.hx  Main.hx  Test.hx  User.hx  changepassword.html  changepassword.hxml  changepassword.js  db.json  example.js  forgot.html  forgot.hxml  forgot.js  haxenode.js  login.html  login.hxml  login.js  package-lock.json  package.json  regist.html  server.hxml  temmp.json  test.hxml  test.js
server/src/css/: login.css  test.css
simulation/: pom.xml
simulation/src/main/java/com/mun/controller/: Login.java  MainController.java
simulation/src/main/java/com/mun/dao/: UserDao.java
simulation/src/main/java/com/mun/dao/daoImpl/: UserDaoImpl.java
simulation/src/main/java/com/mun/entity/: CircuitEntity.java  UserEntity.java
simulation/src/main/java/com/mun/service/: UserService.java
simulation/src/main/java/com/mun/service/serviceImp/: UserServiceImpl.java
simulation/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
simulation/src/main/webapp/WEB-INF/js/: test.js
simulation/src/main/webapp/WEB-INF/pages/: circuit.jsp  index.html  index.jsp
test/: index.html
test/src/: Test.hx  compile.hxml  test.js
(+407 files in other folders)
