<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>196</y>
      <w>175</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CommandI
--
--
+ execute(): Void;
+ undo(): Void;
+ redo(): Void;
+ getCommandUID(): String;
+ setCommandUID(uid: String): Void;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>315</y>
      <w>336</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>/AbstractCommand/
--
- var commandUID: String = RandomStrings.randomAsciiAlphaNumeric(12);
- var circuitDiagram: CircuitDiagramI;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>189</y>
      <w>238</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>CommandManager
--
- var currentCommandUID: String = "";
- var undoStack = new GenericStack&lt;CommandI&gt;();
- var redoStack = new GenericStack&lt;CommandI&gt;();
--
+ checkPoint();
+ executeCommand(command: CommandI) : Void;
+ undoCommand() : Void;
+ redoCommand() : Void;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>378</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>AddComponentCommand
--
- var component: Component;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>420</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>AddLinkCommand
--
- var link: Link;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>525</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>AddToConnectionCommand
--
- var newConnection: Connection;
- var oldConnection: Connection;
- var connectable: Connectable;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>588</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AttributeChangeCommand
--
- var componentAffected: Component;
- var attributeUntyped: AttributeUntyped;
- var oldAttributeValue: AttributeValue;
- var newAttributeValue: AttributeValue;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>707</y>
      <w>371</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>DisconnectComponentCommand
--
- var component: Component;
- var connectionPortMap: Map&lt;Connection, Port&gt; = new Map&lt;Connection, Port&gt;();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>462</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>DisconnectLinkCommand
--
- var link: Link;
- var connection0: Connection;
- var connection1: Connection;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>595</y>
      <w>203</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>EditLinkCommand
--
- var endpoint: Endpoint;
- var previousWorldCoordinates: Coordinate;
- var newWorldCoordinates: Coordinate;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>511</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>MoveSelectionCommand
--
- var selectionModel: SelectionModel;
- var oldX: Float;
- var oldY: Float;
- var newX: Float;
- var newY: Float;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>469</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>RemoveComponentCommand
--
- var component: Component;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>665</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>RemoveLinkCommand
--
- var link: Link;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>427</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>RotateComponentCommand
--
- var component: Component;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>378</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ToggleSelectionCommand
--
- var circuitElement: CircuitElement;
- var selectionModel: SelectionModel;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>280</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>357</y>
      <w>21</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>357</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>357</y>
      <w>70</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>357</y>
      <w>70</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>357</y>
      <w>70</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;280.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>357</y>
      <w>70</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;380.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>357</y>
      <w>70</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;470.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>357</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;80.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>357</y>
      <w>70</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;80.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>357</y>
      <w>70</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;80.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>357</y>
      <w>70</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0;80.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>357</y>
      <w>70</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0;80.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>441</x>
      <y>147</y>
      <w>658</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>controller.commandManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>231</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=n
m2=1
&lt; has</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
</diagram>
