<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>230</x>
      <y>490</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>490</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;190.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>580</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CanvasIdleState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>600</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SIDEBAR_DRAG_N_DROP</panel_attributes>
    <additional_attributes>200.0;20.0;200.0;60.0;10.0;60.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>720</x>
      <y>320</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DownOnEmptyState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>720</x>
      <y>590</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>AddToSelectionState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>650</x>
      <y>460</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>470</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
CANVAS_MOUSE_DOWN</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>330</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
No objects hit</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>490</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
components or links hit</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;60.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1050</x>
      <y>460</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>EditLinkState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>460</y>
      <w>390</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Endpoints hit</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>260</y>
      <w>380</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
CANVAS_MOUSE_UP</panel_attributes>
    <additional_attributes>360.0;60.0;360.0;20.0;10.0;20.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>320</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
CANVAS_MOUSE_MOVE</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0;190.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>220</y>
      <w>690</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
CANVAS_MOUSE_UP</panel_attributes>
    <additional_attributes>670.0;240.0;670.0;20.0;10.0;20.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>390</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
CANVAS_MOUSE_MOVE</panel_attributes>
    <additional_attributes>40.0;90.0;100.0;90.0;100.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1100</x>
      <y>590</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MoveSelectionState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>610</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
CANVAS_MOUSE_UP</panel_attributes>
    <additional_attributes>210.0;20.0;210.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>590</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
CANVAS_MOUSE_MOVE</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>600</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
CANVAS_MOUSE_MOVE</panel_attributes>
    <additional_attributes>50.0;10.0;110.0;10.0;110.0;70.0;10.0;70.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>610</y>
      <w>650</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
CANVAS_MOUSE_UP</panel_attributes>
    <additional_attributes>630.0;20.0;630.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
